# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: ubuntu-latest

variables:
  azureServiceConnection: 'pdx-eshop-rg'

stages:
- stage: Dev
  displayName: "Dev"
  variables:
    - group: EShopDev
  jobs:
  - deployment: Deploy_CosmosDB
    environment: 'dev'
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
          - task: AzureResourceManagerTemplateDeployment@3
            displayName: 'Deploy ARM template'
            inputs:
              deploymentScope: 'Resource Group'
              azureResourceManagerConnection: $(azureServiceConnection)
              subscriptionId: $(subscriptionId)
              action: 'Create Or Update Resource Group'
              resourceGroupName: $(resourceGroup)
              location: $(location)
              templateLocation: 'Linked artifact'
              csmFile: '$(Build.SourcesDirectory)/cosmosdb-deploy-dev.json'
              deploymentMode: 'Incremental'
              overrideParameters: >
                -eshopCosmosdbAcc "$(cosmosdbAcc)"
                -eshopCosmosdbDatabase "$(cosmosdbDatabase)"
                -eshopCosmosdbProductsContainer "$(cosmosdbProductsContainer)"
                -environment "$(Environment.Name)"
                -location "$(location)"
- stage: Staging
  displayName: "Staging"
  variables:
    - group: EShopStaging
  jobs:
  - deployment: Deploy_CosmosDB
    environment: 'staging'
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
          - task: AzureResourceManagerTemplateDeployment@3
            displayName: 'Deploy ARM template'
            inputs:
              deploymentScope: 'Resource Group'
              azureResourceManagerConnection: $(azureServiceConnection)
              subscriptionId: $(subscriptionId)
              action: 'Create Or Update Resource Group'
              resourceGroupName: $(resourceGroup)
              location: $(location)
              templateLocation: 'Linked artifact'
              csmFile: '$(Build.SourcesDirectory)/cosmosdb-deploy-dev.json'
              deploymentMode: 'Incremental'
              overrideParameters: >
                -eshopCosmosdbAcc "$(cosmosdbAcc)"
                -eshopCosmosdbDatabase "$(cosmosdbDatabase)"
                -eshopCosmosdbProductsContainer "$(cosmosdbProductsContainer)"
                -environment "$(Environment.Name)"
                -location "$(location)"